from plyer import notification
import requests
import json
import time


def notifyMe(title,message):
    notification.notify(
        title = title,
        message = message,
        app_icon = "D:\downloaded files\covid_notifcation\covidNotify\system\icon.ico",
        timeout = 5

    )


def getData(url):
    r = requests.get(url)
    return r.text


if __name__ == "__main__":

    while(True):
   
        myData = getData('https://www.mohfw.gov.in/data/datanew.json')
        #print(myData)
        data = json.loads(myData)
        state = None
    

        for x in data:
            if state:
            
                
                if state == x['state_name']:
                    message=  "  State Name : " + str(x['state_name']) + " \n Active case : " + str(x["active"]) + "\n postive case : " + str(x["positive"])  + "\n cured case : "+ str(x["cured"]) + " death case : " + str(x["death"])
                    notifyMe("covid 19", message)
                    time.sleep(5)
                    break
            else:   
                message=  "State Name :" + str(x['state_name']) + " \n Active case :" + str(x["active"]) + "\n postive case :" + str(x["positive"])  + "\n cured case : "+ str(x["cured"]) + "\n death case :" + str(x["death"])
                notifyMe("Covid-19 Cases :", message)
                time.sleep(5)
                
        time.sleep(3600)




 
